# TrackIt

./: .gitignore  README.md  docker-compose.yaml
commands/: rabbit.sh  (+3 more)
location-service/: .dockerignore  Dockerfile  build.gradle
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/: LocationServiceApplication.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/configuration/: LocationServiceConfig.java  SecurityProperties.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/controllers/: DeviceAccessController.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/exception/: AbstractRuntimeException.java  DeviceNotFoundException.java  EntityNotFoundException.java  LocationNotFoundException.java  MalformedRequestException.java  UserException.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/messaging/: AccessCallbackMessageHandler.java  InboundLocationProcessor.java  InboundProcessor.java  LocationMessageHandler.java  LocationMessageProcessor.java  OutboundProcessor.java  OutboundSender.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/messaging/conversion/: LocationMessageDtoConverter.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/messaging/handlers/: AccessCallbackMessageHandler.java  AccessCallbackMessageProcessor.java  LocationMessageHandler.java  LocationMessageListener.java  LocationMessageProcessingService.java  RequestAllAllowedDevicesProcessor.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/messaging/services/: AllAllowedSendingService.java  LocationCallbackProcessingService.java  LocationMessageProcessingService.java  LocationParser.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/persistance/converters/: DeviceAccessConverter.java  DeviceInfoConverter.java  UserDeviceToUserDeviceDtoConverter.java  UserDtoToUserDataConverter.java  UserEntityToUserDtoConverter.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/security/: CustomBasicAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
location-service/src/main/java/pl/latusikl/trackit/locationservice/locationservice/service/: DeviceAccessService.java
location-service/src/main/resources/: application.yaml  banner.txt  schema.sql
location-service/src/test/java/pl/latusikl/trackit/locationservice/locationservice/: LocationServiceApplicationTests.java
tracker-service/: .dockerignore  Dockerfile  build.gradle
tracker-service/src/main/java/pl/latusikl/trackerservice/: TrackerServiceApplication.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/: TrackerServiceApplication.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/configuration/: ApplicationReadyHandler.java  TrackerServiceConfig.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/messaging/: AccessListMessageHandler.java  AccessListMessageProcessor.java  InboundProcessor.java  OutboundLocationProcessor.java  OutboundProcessor.java  OutboundSender.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/messaging/services/: AccessListMessageHandler.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/persistance/: RedisCleaner.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/persistance/configuration/: RedisConfiguration.java  RedisDevLoad.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/persistance/entities/: ConnectionEntity.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/persistance/repositories/: ConnectionRepository.java  ImeiRepository.java  ImeiRepositoryImpl.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/properties/: CobanConstants.java  RedisProperties.java  ServerProperties.java  ServiceConstants.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/coban/: CobanConstants.java  InboundMessageRouter.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/common/: AbstractRuntimeException.java  ExceptionEventHandler.java  ServerProperties.java  TcpServerEventConfiguration.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/configuration/: MessageChannelConfiguration.java  TcpServerConfiguration.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/constatns/: LocationPacketConstants.java  LoginPacketConstants.java  ServerConstants.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/excpetions/: DeserializationException.java  InterceptorException.java  MessageParsingException.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/services/: ConnectionEventService.java  ConnectionRemovalService.java  ExceptionEventService.java  InboundMessageRouter.java
tracker-service/src/main/java/pl/latusikl/trackit/trackerservice/server/validators/: AbstractMessageValidator.java  LocationMessageValidator.java  LoginMessageValidator.java
tracker-service/src/main/resources/: application.yaml  banner.txt
tracker-service/src/test/groovy/pl/latusikl/trackit/trackerservice/config/: TestContainerSpecification.groovy
tracker-service/src/test/groovy/pl/latusikl/trackit/trackerservice/messaging/services/: AccessListMessageHandlerSpec.groovy
tracker-service/src/test/groovy/pl/latusikl/trackit/trackerservice/persistance/: RedisCleanerIntegrationSpec.groovy
tracker-service/src/test/groovy/pl/latusikl/trackit/trackerservice/persistance/repositories/: ImeiRepositoryImplSpec.groovy
tracker-service/src/test/java/pl/latusikl/trackerservice/: TrackerServiceApplicationTests.java
tracker-service/src/test/java/pl/latusikl/trackit/trackerservice/: TrackerServiceApplicationTests.java
(+224 files in other folders)
